name: Run Maestro Tests

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop
  workflow_dispatch:

jobs:
  maestro-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
        
      - name: Change Directory to expo-app
        run: cd expo-app

      - name: Enable KVM
        run: |
          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
          sudo udevadm control --reload-rules
          sudo udevadm trigger --name-match=kvm
      
      - name: Install Maestro
        run: |
          curl -Ls "https://get.maestro.mobile.dev" | bash
          echo "$HOME/.maestro/bin" >> $GITHUB_PATH

      - name: Verify Installation
        run: maestro --version

      - name: Install Android SDK
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y lib32stdc++6 lib32z1
          mkdir -p $HOME/android-sdk/cmdline-tools/latest
          wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O cmdline-tools.zip
          unzip cmdline-tools.zip -d $HOME/android-sdk/cmdline-tools
          mv $HOME/android-sdk/cmdline-tools/cmdline-tools/* $HOME/android-sdk/cmdline-tools/latest/
          export ANDROID_SDK_ROOT=$HOME/android-sdk
          export PATH=$PATH:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/platform-tools
          echo "ANDROID_SDK_ROOT=$ANDROID_SDK_ROOT" >> $GITHUB_ENV
          echo "PATH=$PATH" >> $GITHUB_ENV
          chmod +x $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager
          yes | sdkmanager --licenses >/dev/null
          sdkmanager --install 'build-tools;35.0.0' platform-tools 'platforms;android-30' >/dev/null

      - name: Set up Android Emulator
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 30
          arch: x86_64
          profile: Nexus 6
          target: google_apis
          emulator-options: "-no-snapshot -no-audio -no-window"
          disable-animations: true
          script: adb devices

      - name: Install Dependencies
        working-directory: expo-app
        run: |
          npm install
          npm uninstall @types/react-native 
          npx expo install lottie-react-native@7.1.0 react-native@0.76.7 react-native-maps@1.18.0 react-native-safe-area-context@4.12.0 react-native-svg@15.8.0
          npx expo-doctor || true 
  

      - name: Start Expo Server
        run: |
          cd expo-app
          npx expo start -a

      - name: Wait for Expo to Start
        run: sleep 60  # Wait for Expo to fully boot

      - name: Run Maestro Tests
        run: maestro test maestro-tests/index-test.yaml

      - name: Upload Maestro Test Reports (if needed)
        uses: actions/upload-artifact@v4
        with:
          name: maestro-test-reports
          path: maestro-tests/reports/
